<!DOCTYPE html>
<html lang="en" class="pwa-is-splash">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<title>App loading...</title>
	<link rel="icon" href="data:image/png;base64,iVBORw0KGgo=">
	<style>
	:root {
		--pwa-color: #000;
		--pwa-background: #fff;
		--pwa-font: "Roboto", "Helvetica Neue", sans-serif;
	}

	* {
		box-sizing: border-box;
	}

	html, body, pwa-layout {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		color: var(--pwa-color);
		background: var(--pwa-background);
	}

	body {
		min-width: 320px;
		position: relative;
		font-family: var(--pwa-font);
	}
	
	pwa-layout {
		display: block;
	}

	.pwa-is-splash body {
		display: block !important;
	}

	.pwa-loader {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		font-family: var(--pwa-font) !important;
		background: var(--pwa-background);
		transition: opacity 300ms ease-in-out;
		z-index: 9999;
	}

	.pwa-loader.fading {
		opacity: 0;
	}

	.pwa-loader-inner {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 90%;
	}

	.pwa-unsupported {
		color: red;
	}

	.pwa-spinner {
		--size: 20px;
		width: var(--size);
		height: var(--size);
		margin: auto;
		border: calc(var(--size) / 5) solid #333;
		border-top: calc(var(--size) / 5) solid #ccc;
		border-radius: 50%;
		animation: spin 500ms linear infinite;
		display: inline-block;
		vertical-align: middle;
	}
	
	.pwa-message-none > .pwa-spinner {
		--size: 80px;
	}
	
	.pwa-spinner + .pwa-message {
		margin-left: 15px;
	}

	.pwa-logo {
		--size: 100px;
		width: var(--size);
		height: var(--size);
		margin: 0 auto;
		padding: 0;
		background-image: url('icons/icon-256.webp');
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
	}

	.pwa-logo + .pwa-message,
	.pwa-message-bottom > .pwa-message {
		position: absolute;
		bottom: 40px;
	}

	@keyframes fadeOut {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		} 
	}

	@keyframes spin {
		100% {
			transform: rotate(360deg);
		}
	}
	</style>
</head>
<body>
	<div class="pwa-loader">
		<div class="pwa-loader-inner">
			<div class="pwa-message">
				<noscript class="pwa-unsupported">
					Please enable javascript to continue
				</noscript>
			</div>
		</div>
	</div>
	<pwa-layout></pwa-layout>
	<script>
	(function() {

		//set config
		window.FSCONFIG = {
			rootEl: 'pwa-layout',
			loadScreen: 'spinner',
			swPath: 'sw.js',
			configPath: 'js/config.js',
			setupPath: '../../src/js/fstage.mjs', //CDN: https://cdn.jsdelivr.net/gh/codi0/fstage@latest/src/js/fstage.min.mjs
			tests: tests,
			splash: splash
		};

		//tests helper
		var tests = {
			es6Can: function() {
				try {
					new Function("(a = 0) => a");
					return true;
				} catch(e) {
					return false;
				}					
			},
			lsCan: function(){
				var test = 1;
				try {
					localStorage.setItem(test, test);
					localStorage.removeItem(test);
					return true;
				} catch(e) {
					return false;
				}
			},
			swCan: function() {
				return !!navigator.serviceWorker;
			},
			swHas: function() {
				return !!(navigator.serviceWorker && navigator.serviceWorker.controller);
			},
			swInstalling: function() {
				return tests.swCan() && !tests.swHas() && FSCONFIG.swPath;
			},
			online: function() {
				return !window.navigator || navigator.onLine !== false;
			},
			errorPath: function() {
				var params = new URLSearchParams(location.search);
				var path = params.get('errorPath') || '';
				return (path.indexOf(location.origin) == 0) ? path : '';
			}
		};

		//splash helper
		var splash = {

			show: function(opts={}) {
				//set opts
				opts = Object.assign({
					el: document.body,
					message: '',
					bottom: null,
					mode: FSCONFIG.loadScreen
				}, opts);
				//set message?
				if(!opts.message) {
					if(!tests.es6Can() || !tests.lsCan()) {
						opts.mode = 'text';
						opts.message = '<div class="pwa-unsupported">Unfortunately this device is not supported</div>';
					} else if(!tests.online() && !tests.swHas()) {
						opts.message = '<div class="pwa-unsupported">Please connect to the internet to continue</div>';
					} else if(tests.errorPath()) {
						opts.mode = 'text';
						opts.message = '<div class="pwa-unsupported">An error has occurred. Your device may not be supported.</div>';
					} else {
						opts.message = tests.swInstalling() ? 'App installing...' : 'App loading...';
					}
				}
				//set bottom?
				if(opts.bottom === null) {
					opts.bottom = (opts.mode == 'logo');
				}
				//get loader
				var loader = opts.el.querySelector('.pwa-loader');
				//create loader?
				if(!loader) {
					loader = document.createElement('div');
					loader.classList.add('pwa-loader');
					opts.el.insertBefore(loader, opts.el.firstChild);
				}
				//set splash class?
				if(opts.el === document.body) {
					document.documentElement.classList.add('pwa-is-splash');
				}
				//update loader?
				if(loader) {
					var html = '<div class="pwa-loader-inner pwa-message-' + (!opts.message ? 'none' : (opts.bottom ? 'bottom' : 'top')) + '">';
					if(opts.mode != 'text') {
						html += '<div class="pwa-' + opts.mode + '"></div>';
					}
					if(opts.message) {
						html += '<div class="pwa-message">' + opts.message + '</div>';
					}
					html += '</div>';
					loader.innerHTML = html;
				}
			},

			hide: function(opts={}) {
				//set opts
				opts = Object.assign({
					el: document.body,
					delay: 300,
				}, opts);
				//get loader
				var loader = opts.el.querySelector('.pwa-loader');
				//wait...
				loader && setTimeout(function() {
					//update classes
					loader.classList.add('fading');
					//remove splash class?
					if(opts.el === document.body) {
						document.documentElement.classList.remove('pwa-is-splash');
					}
					//allow fade...
					setTimeout(function() {
						loader.remove();
					}, 300);
				}, opts.delay);
			}

		};

		//load failed helper
		var loadFailed = function() {
			//is online?
			if(!tests.online()) {
				return;
			}
			//show splash
			splash.show({
				message: 'App installation failed... re-trying in 5 seconds'
			});
			//timeout
			setTimeout(function() {
				location.reload();
			}, 5000);		
		};

		//show splash
		splash.show();
		
		//stop here?
		if(!tests.es6Can() || !tests.lsCan()) {
			return;
		}
		
		//load pwa
		window.addEventListener('load', function(e) {
			//init helper
			var init = function() {
				//create script
				var s = document.createElement('script');
				s.src = FSCONFIG.setupPath;
				s.type = 'module';
				document.documentElement.firstChild.appendChild(s);
				//log timer
				console.log('PWA load', Math.round(performance.now()));
			};
			//load service worker?
			if(FSCONFIG.swPath && tests.swCan()) {
				//register worker
				navigator.serviceWorker.register(FSCONFIG.swPath).then(function(reg) {
					//set vars
					var isInstall = !navigator.serviceWorker.controller;
					var sw = function() { return reg.installing || reg.waiting || reg.active };
					//listen for update
					reg.addEventListener('updatefound', function(e) {
						//update splash
						splash.show({
							message: isInstall ? 'App installing...' : 'App updating...'
						});
						//listen for further state change
						sw().addEventListener('statechange', function(e) {
							//reload?
							if(this.state == 'activated') {
								localStorage.setItem('swUpdate', 1);
								location.reload();
							}
						});
					});
					init();
				}).catch(function(err) {
					console.error(err);
					loadFailed();
				});
			} else {
				init();
			}
		});

		//offline event
		window.addEventListener('offline', function(e) {
			//show splash?
			if(!tests.ready) {
				splash.show();
			}
		});
		
		//online event
		window.addEventListener('online', function(e) {
			//get redirect url
			var url = tests.errorPath() || location.href;
			//reload now?
			if(url && !tests.ready) {
				if(url === location.href) {
					location.reload();
				} else {
					location = url;
				}
			} else {
				splash.hide();
			}
		});

		//ready event
		window.addEventListener('fstage.ready', function(e) {
			//mark as ready
			tests.ready = true;
			//hide splash
			splash.hide();
			//remove worker flag
			localStorage.removeItem('swUpdate');
			//log timer
			console.log('PWA ready', Math.round(performance.now()));
		});

		//failed event
		window.addEventListener('fstage.failed', loadFailed);

	})();
	</script>
</body>
</html>