<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>App loading...</title>
	<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<style>
	:root {
		--pwa-color: #000;
		--pwa-background: #fff;
	}

	* {
		box-sizing: border-box;
	}

	html, body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		color: var(--pwa-color);
		background: var(--pwa-background);
	}

	.fs-loader {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		background: var(--pwa-background);
		transition: opacity 300ms ease-in-out;
		z-index: 999;
	}
	
	.fs-loader.fading {
		opacity: 0;
	}

	.fs-loader .spinner {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 80px;
		height: 80px;
		margin: auto;
		border: 12px solid #333;
		border-top: 12px solid #ccc;
		border-radius: 50%;
		animation: spin 500ms linear infinite;
	}

	.fs-loader .logo {
		display: none;
		width: 80px;
		margin: 0;
		padding: 0;
		padding-bottom: 100%;
		background-image: url('img/logo.png');
		background-position: center;
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.fs-loader-parent {
		position: relative;
	}

	#no-js {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		color: red;
		font-weight: bold;
	}

	@keyframes fadeOut {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		} 
	}

	@keyframes spin {
		100% {
			transform: rotate(360deg);
		}
	}
	</style>
</head>
<body>
	<div>
	<noscript id="no-js">
		Enable javascript to continue
	</noscript>
	<div id="root"></div>
	<script>
	(function() {

		//config
		var config = {
			preloadUrls: [
				'../../src/css/classes.css',
				'../../src/js/fstage.js'
				//'https://cdn.jsdelivr.net/gh/codi0/fstage@master/src/css/classes.min.css',
				//'https://cdn.jsdelivr.net/gh/codi0/fstage@master/src/js/fstage.min.js'
			],
			bootstrapUrls: [
				'./js/bootstrap.mjs'
			],
			manifestUrl: 'manifest.json',
			faviconUrl: 'img/icon.png',
			splashLogo: false,
			splashDelay: 500,
			waitingDelay: 2000
		};

		//pwa
		window.PWA = {

			supportsES6: function() {
				try {
					new Function("(a = 0) => a");
					return true;
				} catch(e) {
					return false;
				}
			},

			loadAsset: function(url, type='') {
				//is array?
				if(Array.isArray(url)) {
					var proms = [];
					url.forEach(function(url) {
						proms.push(PWA.loadAsset(url));
					});
					return Promise.all(proms);
				}
				//create promise
				return new Promise(function(resolve) {
					//valid url?
					if(!url) {
						return resolve();
					}
					//is script?
					var isScript = /\.m?js(\#|\?|$)/.test(url);
					//is module?
					if(!type && isScript && /\.(mjs|esm|es6)/.test(url)) {
						type = 'module';
					}
					//import module?
					if(type == 'module') {
						return import(url).then(resolve);
					}
					//create element
					var el = document.createElement(isScript ? 'script' : 'link');
					//set properties
					if(isScript) {
						el.src = url;
						el.async = false;
						if(type) el.type = type;
					} else {
						el.href = url;
						el.rel = type || 'stylesheet';
					}
					//load event
					el.addEventListener('load', function() {
						resolve();
					});
					//append to document
					document.documentElement.firstChild.appendChild(el);
				});
			},

			dispatchEvent: function(name, args = {}) {
				//create custom event
				var e = new CustomEvent(name, { detail: args });
				//dispatch
				return window.dispatchEvent(e);
			},

			loader: function(selector, type='spinner') {
				//set vars
				var el = selector;
				var loader = null;
				//query element?
				if(typeof el === 'string') {
					el = document.querySelector(el);
				}
				//found?
				if(el) {
					loader = document.createElement('div');
					loader.classList.add('fs-loader');
					loader.innerHTML = '<div class="' + type + '"></div>';
					el.insertBefore(loader, el.firstChild);
				}
				//update helper
				var update = function(show, delay) {
					el && setTimeout(function() {
						if(show) {
							el.classList.add('fs-loader-parent');
							el.insertBefore(loader, el.firstChild);
						} else {
							loader.classList.add('fading');
							setTimeout(function() {
								loader.remove();
								el.classList.remove('fs-loader-parent');
							}, 300);
						}
					}, delay);
				};
				//return
				return {
					show: function(delay=0) {
						update(true, delay);
					},
					hide: function(delay=0) {
						update(false, delay);
					}
				}

			},

			ready: function(fn) {
				//set vars
				var that = PWA.ready;
				that.cache = that.cache || [];
				//process fn
				if(!fn) {
					return that.flag;
				} else if(fn === true) {
					that.flag = true;
				} else {
					that.cache.push(fn);
				}
				//run callbacks?
				if(that.flag) {
					//loop through cache
					that.cache.forEach(function(cb) {
						cb();
					});
					//clear cache
					that.cache = [];
				}
			}

		};

		//is supported?
		if(!PWA.supportsES6()) {
			return alert('Your browser is not supported. Please use a different browser to continue.');
		}

		//create splash loader
		var splash = PWA.loader('body', config.splashLogo ? 'logo' : 'spinner');
		
		//show splash
		splash.show();

		//wait for window to load
		window.addEventListener('load', function() {

			//can use service worker?
			if('serviceWorker' in window.navigator) {
				//register service worker
				navigator.serviceWorker.register('sw.js').then(function(reg) {
					//set vars
					var isNew = !navigator.serviceWorker.controller;
					//callback
					var callback = function() {
						PWA.dispatchEvent('swUpdate', { reg: reg, isNew: isNew });
					};
					//state change listener
					var stateChangeListener = function() {
						reg.installing.postMessage('skipWaiting');
						reg.installing.addEventListener('statechange', function(e) {
							if(this.state === 'activated') {
								PWA.ready(callback);
							}
						});
					};
					//is waiting?
					if(reg.waiting) {
						reg.waiting.postMessage('skipWaiting');
						return callback();
					}
					//is installing?
					if(reg.installing) {
						return stateChangeListener();
					}
					//ask for notification?
					if(reg.active && location.hash.indexOf('#push=') === 0) {
						var id = location.hash.split('=')[1];
						reg.active.postMessage({ action: 'getNotification', id: id });
						location.hash = '';
					}
					//listen for state change
					reg.addEventListener('updatefound', stateChangeListener);
				}).catch(function(error) {
					//show error
					console.error(error.message);
					//dispatch event
					PWA.dispatchEvent('swFailed', error);
				});
				//listen for messages
				navigator.serviceWorker.addEventListener('message', function(e) {
					//force refresh?
					if(e.data === 'forceRefresh') {
						location.reload();
						return;
					}
				});
			} else {
				//show error
				console.error('Service worker not supported');
			}
			
			//preload urls
			PWA.loadAsset(config.preloadUrls).then(function() {
				//bootstrap urls
				PWA.loadAsset(config.bootstrapUrls).then(function() {
					//app loaded
					PWA.ready(true);
					//hide splash
					splash.hide(config.splashDelay);
				});
			});
			
			//load manifest
			PWA.loadAsset(config.manifestUrl, 'manifest');

			//load favicon
			PWA.loadAsset(config.faviconUrl, 'icon');

		});

	})();
	</script>
</body>
</html>